<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mu1"
    android:showAsAction="ifRoom|withText"
    android:title="บริการเรียกรถ">

</item>

    <item
        android:id="@+id/mu2"
        android:showAsAction="ifRoom|withText"
        android:title="บริการเรียกรถ">

    </item>
    <item
        android:id="@+id/mu3"
        android:showAsAction="ifRoom|withText"
        android:title="บริการเรียกรถ">

    </item>
</menu>